<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b852b1a54d3c4769a3d8e4e9f5948ff8" Name="Diagram1">
        <EntityTypeShape EntityType="AM_КравецModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AM_КравецModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AM_КравецModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AM_КравецModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AM_КравецModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AM_КравецModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AM_КравецModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AM_КравецModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AM_КравецModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AM_КравецModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AM_КравецModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AM_КравецModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="AM_КравецModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AM_КравецModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AM_КравецModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AM_КравецModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AM_КравецModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AM_КравецModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AM_КравецModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AM_КравецModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AM_КравецModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AM_КравецModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AM_КравецModel.TagOfClient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AM_КравецModel.UserLogin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>